<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial Assessments</title>
</head>
<body>
    <header>
        <h1>Primitivo Bambao</h1>
    </header>
    
    <main>
        <h2>HTML Tutorial Assessments</h2>
        <ul>
            <li><a href="taskOne.html">Task One</a></li>
            <li><a href="taskTwo.html">Task Two</a></li>
            <li><a href="taskThree.html">Task Three</a></li>
            <li><a href="taskFour.html">Task Four</a></li>
            <li><a href="taskFive.html">Task Five</a></li>
            <li><a href="taskSix.html">Task Six</a></li>
        </ul>
    </main>
</body>
</html>